plugins {
    id "com.android.application"
    id "com.chaquo.python"
}

android {
    namespace "org.mehdimt.v2rayfinder"
    compileSdk 35

    defaultConfig {
        applicationId "org.mehdimt.v2rayfinder"
        minSdk 24
        targetSdk 35
        versionCode 2
        versionName "1.0.1"

        ndk {
            abiFilters "arm64-v8a"
        }
    }

    signingConfigs {
        release {
            def keystorePath = System.getenv("ANDROID_KEYSTORE_PATH")
            def keystorePassword = System.getenv("ANDROID_KEYSTORE_PASSWORD")
            def keyAliasValue = System.getenv("ANDROID_KEY_ALIAS")
            def keyPasswordValue = System.getenv("ANDROID_KEY_PASSWORD")

            if (keystorePath && keystorePassword && keyAliasValue && keyPasswordValue) {
                storeFile file(keystorePath)
                storePassword keystorePassword
                keyAlias keyAliasValue
                keyPassword keyPasswordValue
            }
        }
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

chaquopy {
    defaultConfig {
        version = "3.11"
        buildPython "python3.11"
        pip {
            install "requests>=2.31.0"
            install "httpx>=0.24.0"
        }
    }
}
