plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace "org.mehdimt.v2rayfinder"
    compileSdk 35

    defaultConfig {
        applicationId "org.mehdimt.v2rayfinder"
        minSdk 24
        targetSdk 35
        versionCode 11
        versionName "1.0.10"

        ndk {
            abiFilters "arm64-v8a"
        }
    }

    packagingOptions {
        doNotStrip "**/libxray.so"
    }

    signingConfigs {
        release {
            def keystorePath = System.getenv("ANDROID_KEYSTORE_PATH")
            def keystorePassword = System.getenv("ANDROID_KEYSTORE_PASSWORD")
            def keyAliasValue = System.getenv("ANDROID_KEY_ALIAS")
            def keyPasswordValue = System.getenv("ANDROID_KEY_PASSWORD")

            if (keystorePath && keystorePassword && keyAliasValue && keyPasswordValue) {
                storeFile file(keystorePath)
                storePassword keystorePassword
                keyAlias keyAliasValue
                keyPassword keyPasswordValue
            }
        }
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}
