plugins {
    id "com.android.application"
    id "com.chaquo.python"
}

android {
    namespace "org.mehdimt.v2rayfinder"
    compileSdk 35

    defaultConfig {
        applicationId "org.mehdimt.v2rayfinder"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0.0"

        ndk {
            abiFilters "arm64-v8a"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

chaquopy {
    defaultConfig {
        version = "3.11"
        buildPython "python3.11"
        pip {
            install "requests>=2.31.0"
        }
    }
}
