# v2ray-finder

./: CHANGELOG.md  CONVENTIONS.md  LICENSE  NOTICE  README.de.md  README.en.md  README.fa.md  README.md  buildozer.spec  main.py  pyproject.toml
.github/ISSUE_TEMPLATE/: source_submission.yml
.github/workflows/: android-apk.yml  android-release.yml  lint.yml  publish.yml  source-discovery.yml  source-onboarding.yml  tests.yml
android_app/: build.gradle  settings.gradle
android_app/app/: build.gradle
android_app/app/src/debug/: AndroidManifest.xml
android_app/app/src/debug/java/org/mehdimt/v2rayfinder/runtime/xray/: NativeProbeDebugActivity.kt  NativeProbeDebugResultStore.kt
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/org/mehdimt/v2rayfinder/: DefaultHealthActivity.java  MainActivity.java
android_app/app/src/main/java/org/mehdimt/v2rayfinder/kotlinmigration/: KotlinRuntimeMarker.kt
android_app/app/src/main/java/org/mehdimt/v2rayfinder/registry/: BundledSourceRegistry.kt  NativeSourceRefreshBridge.kt  SourceRecord.kt  SourceRegistryParser.kt
android_app/app/src/main/java/org/mehdimt/v2rayfinder/runtime/: CandidateSelector.kt  ConfigDeduplicator.kt  ConfigExtractor.kt  Endpoint.kt  EndpointParser.kt  FetchResult.kt  NativeFetchParseEngine.kt  NativeRuntimeModels.kt  NativeScanBridge.kt  NativeScoringEngine.kt  ProtocolDetector.kt  ScoredConfig.kt  SourceFetcher.kt  TcpHealthChecker.kt  TcpHealthResult.kt
android_app/app/src/main/java/org/mehdimt/v2rayfinder/runtime/xray/: HttpProbeRunner.kt  NativeValidationDebugAdapter.kt  NativeValidationDebugHook.kt  NativeXrayValidator.kt  PortUtils.kt  ProbeModels.kt  XrayConfigBuilder.kt  XrayConfigModels.kt  XrayOutboundConverter.kt  XrayProcessModels.kt  XrayProcessRunner.kt
android_app/app/src/main/python/: android_bridge.py  android_bridge_balanced.py  android_source_refresh.py
android_app/app/src/main/res/drawable/: ic_launcher.xml
android_app/app/src/main/res/values/: styles.xml
docs/: ANDROID_APK.md  ANDROID_SIGNED_RELEASE.md  ANDROID_SOURCE_BALANCED_SCAN.md  KOTLIN_MIGRATION_PHASE_0_AUDIT.md  KOTLIN_MIGRATION_PLAN.md  REMOTE_SOURCE_REGISTRY.md  SOURCE_DISCOVERY_ENGINE.md  SOURCE_PERFORMANCE_ENGINE.md  SOURCE_REGISTRY_AND_ONBOARDING.md  USER_GUIDE.de.md  USER_GUIDE.en.md  USER_GUIDE.fa.md
registry/: candidate_sources.json  discovered_sources.json  discovery_queries.json  discovery_seed_repos.json  sources.json
scripts/: patch_android_balanced_scan.py  patch_android_source_balancing_ui.py  patch_android_validation_ui.py  patch_sources_registry_loader.py  prepare_android_xray_asset.py
src/: README.md
src/v2ray_finder/: __init__.py  async_fetcher.py  cache.py  cli.py  core.py  health_checker.py  normalizer.py  pipeline.py  scorer.py  source_registry.py  xray_config_adapter.py  xray_runner.py
tests/: test_cache.py  test_gui.py  test_health_checker.py  test_pipeline.py  test_pipeline_cache_stats.py  test_pipeline_memory_cap.py  test_pipeline_source_attribution.py  test_scorer.py  test_servers_with_health.py  test_source_registry.py  test_stop_mechanism.py  test_xray_connectivity.py  test_xray_retry.py
v2ray_finder/: async_fetcher.py  clash_parser.py  pipeline.py  real_validation.py  remote_source_registry.py  result.py  source_discovery.py  source_discovery_resilient.py  source_onboarding.py  source_performance.py  source_registry.py  sources.py  xray_config_adapter.py  xray_connectivity.py
v2ray_finder/gui/: __init__.py
